REACT_APP_AWS_REGION=us-east-1
REACT_APP_ENVIRONMENT=dev
REACT_APP_USER_POOL_ID=us-east-1_d1ropHKoM
REACT_APP_ENDPOINT=undefined
REACT_APP_IDENTITY_POOL_ID=us-east-1:b5cdeb9c-3f91-4cd9-922f-25bd3e8f0122
REACT_APP_PICTURES_TABLE=undefined
REACT_APP_PICTURES_BUCKET=undefined
REACT_APP_FRONT_END_BUCKET=undefined
REACT_APP_USER_POOL_CLIENT_ID=5313dpndpofiib9ma5bn1u5qr0
REACT_APP_CLOUDFRONT_URL=https://undefined
REACT_APP_FRONT_END_S3_URL=http://undefined.s3.amazonaws.com